@bodyfont: 'Open Sans';
@headerfont: 'Spectral SC';

h2 {
  font-family: @headerfont;
}
header, footer, section, body {
  margin: 0;
  padding: 0;
  font-family: @bodyfont;
}
.wrapper {
  width: 80%;
  margin: 0 auto;
}
.header {
  width: 100vw;
  height: 100vh;
  background-image: url('/images/header.jpg');
  &__topline {
    padding-top: 30px;
  }
  &__logo {
  }
  &__nav {
    float: right;
    display: flex;
    &-item {
      list-style: none;
      margin: 5px 20px;
    }
    &-link {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      color: #2E2F22;
      text-decoration: none;
    }
  }
}
.articles {
  &__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__post {
    margin: 10px;
    &-img {
      width: 335px;
      height: 268px;
    }
  }
  &__postlg {
    margin: 10px;
    &-img {
      width: 510px;
      height: 268px;
    }
  }
}
